<!-- create_account.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
</head>

<body>
    <div>
        <h2>Create New Account</h2>
        <form action="account_created.html" method="post">
            <table>
                <tr>
                    <td>
                        <label for="firstName">First Name:</label>
                    </td>
                    <td>
                        <input type="text" id="firstName" name="firstName" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastName">Last Name:</label>
                    </td>
                    <td>
                        <input type="text" id="lastName" name="lastName" required>
                    </td>
                </tr>
                <tr>
                    <td>
                    <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="password" name="password" required>
                    </td>
                    <tr>
                        <td>
                            <label for="confirmPassword">Confirm Password:</label>
                        </td>
                        <td>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </td>
                    </tr>
                </table>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </body>
    
    </html>