<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Food Items</title>
</head>

<body>
    <div>
        <h2>Welcome to Zomato Food Items</h2>

        <div>
            <h3>Food Item 1</h3>
            <img src="biriyani.jpg" alt="Food Item 1 Image">
            <p>Description of Food Item 1.</p>
            <form action="order_confirmation.html" method="post">
                <input type="hidden" name="food_item" value="Food Item 1">
                <button type="submit">Order</button>
            </form>
        </div>

        <div>
            <h3>Food Item 2</h3>
            <img src="noodles.jpg" alt="Food Item 2 Image">
            <p>Description of Food Item 2.</p>
            <form action="order_confirmation.html" method="post">
                <input type="hidden" name="food_item" value="Food Item 2">
                <button type="submit">Order</button>
            </form>
        </div>

        <div>
            <h3>Food Item 3</h3>
            <img src="idly.jpg" alt="Food Item 3 Image">
            <p>Description of Food Item 3.</p>
            <form action="order_confirmation.html" method="post">
                <input type="hidden" name="food_item" value="Food Item 3">
                <button type="submit">Order</button>
            </form>
        </div>
    </div>

</body>

</html>
