<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Login</title>
</head>

<body>
    <div>
        <h2>Welcome to Zomato</h2>
        <h2>Zomato Login</h2>
        <form action="food_items.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="create_account.html">Create New Account</a></p>
    </div>
</body>

</html>